.portfolio-piece-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1500px;
    margin: 0 auto;
    text-align: left;
}

@media screen and (min-width: 765px) {
    .portfolio-piece-section{
        grid-template-columns: repeat(2, 1fr);
    }
}

.portfolio-piece-section_image{
    width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 300px;
}